/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define def 0
#define num 1
#define sym 2
#define nav 3
#define fn 4
#define _bt 5

&kscan0 {
    debounce-period = <32>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <1024>;
};

/ {
        behaviors {
            hm_l: left_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "LEFT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <1024>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            };
            hm_r: right_hand_positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "RIGHT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <1024>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 16 17 18 19 20 21 22 23 24 30 31 32 33>;
            };
            lplt: left_paren_less_than {
                compatible = "zmk,behavior-mod-morph";
                label = "LEFT_PAREN_LESS_THAN";
                #binding-cells = <0>;
                bindings = <&kp LPAR>, <&kp COMMA>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            rpgt: right_paren_greater_than {
                compatible = "zmk,behavior-mod-morph";
                label = "RIGHT_PAREN_GREATER_THAN";
                #binding-cells = <0>;
                bindings = <&kp RPAR>, <&kp DOT>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

	    keymap {
                compatible = "zmk,keymap";


                def {
//             ┌─────┐                                          ┌─────┐
//       ┌─────┤  R  ├─────┬─────┐                  ┌─────┬─────┤  U  ├─────┐
//       │  L  ├─────┤  B  │     │                  │     │  Q  ├─────┤  D  │
// ┌─────┼─────┤  N  ├─────┼─────┤                  ├─────┼─────┤  E  ├─────┼─────┐
// │  W  │  H  ├─SFT─┤  T  │  F  │                  │  Y  │  A  ├─SFT─┤  O  │  J  │
// ├─────┼─ALT─┤  V  ├─GUI─┼─────┤                  ├─────┼─GUI─┤  X  ├─ALT─┼─────┤
// │  S  │  M  ├─────┤  C  │  Z  │                  │  G  │  P  ├─────┤  K  │  I  │
// ├─CTL─┼─────┘     └─────┴─────┘                  └─────┴─────┘     └─────┼─CTL─┤
// │     │                 ┌─────┬─────┐      ┌─────┬─────┐                 │     │
// └─────┘                 │ SPC │ ESC │      │ RET │ SPC │                 └─────┘
//                         └ num ┴ nav ┘      └─fn──┴ sym ┘

                        bindings = <
    &kp W       &kp L       &kp R       &kp B       &trans
        &trans        &kp Q       &kp U       &kp D       &kp J

    &hm_l LCTRL S     &hm_l LALT H      &hm_l LSHFT N     &hm_l LGUI T     &kp F
        &kp Y     &hm_r RGUI A      &hm_r RSHFT E     &hm_r RALT O      &hm_r RCTRL I

    &trans       &kp M       &kp V       &kp C       &kp Z
        &kp G       &kp P       &kp X       &kp K       &trans

    &lt num SPACE       &lt nav ESC
        &lt fn RET      &lt sym SPACE
                        >;
                };


                num {
//             ┌─────┐                                          ┌─────┐
//       ┌─────┤     ├─────┬─────┐                  ┌─────┬─────┤  8  ├─────┐
//       │     ├─────┤     │     │                  │     │  7  ├─────┤  9  │
// ┌─────┼─────┤ SFT ├─────┼─────┤                  ├─────┼─────┤  5  ├─────┼─────┐
// │     │ ALT ├─────┤ GUI │     │                  │  .  │  4  ├─────┤  6  │  0  │
// ├─────┼─────┤ CAP ├─────┼─────┤                  ├─────┼─────┤  2  ├─────┼─────┤
// │ CTL │     ├─────┤     │     │                  │  ;  │  1  ├─────┤  3  │     │
// ├─────┼─────┘     └─────┴─────┘                  └─────┴─────┘     └─────┼─────┤
// │     │                 ┌─────┬─────┐      ┌─────┬─────┐                 │     │
// └─────┘                 │     │     │      │     │ BSP │                 └─────┘
//                         └─────┴─────┘      └─────┴─────┘

                        bindings = <
    &trans     &trans       &trans      &trans      &trans
        &trans        &kp N7      &kp N8      &kp N9      &kp N0

    &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &trans
        &kp DOT     &kp N4      &kp N5     &kp N6      &trans

    &trans       &trans      &kp CLCK      &trans       &trans
        &kp SEMI       &kp N1       &kp N2       &kp N3       &trans

    &trans      &trans
        &trans      &kp BSPC
                        >;
                };


                sym {
//             ┌─────┐                                          ┌─────┐
//       ┌─────┤  [  ├─────┬─────┐                  ┌─────┬─────┤     ├─────┐
//       │  `  ├─────┤  ]  │     │                  │     │     ├─────┤     │
// ┌─────┼─────┤ lpl ├─────┼─────┤                  ├─────┼─────┤ SFT ├─────┼─────┐
// │     │  '  ├─────┤ rpg │  ,  │                  │     │ GUI ├─────┤ SFT │     │
// ├─────┼─────┤  -  ├─────┼─────┤                  ├─────┼─────┤     ├─────┼─────┤
// │     │  \  ├─────┤  =  │  /  │                  │     │     ├─────┤     │ CTL │
// ├─────┼─────┘     └─────┴─────┘                  └─────┴─────┘     └─────┼─────┤
// │     │                 ┌─────┬─────┐      ┌─────┬─────┐                 │     │
// └─────┘                 │ TAB │     │      │     │     │                 └─────┘
//                         └─────┴─────┘      └─────┴─────┘

                        bindings = <
    &trans      &kp GRAVE       &kp LBKT      &kp RBKT       &trans
        &trans       &trans      &trans      &trans       &trans

    &trans      &kp SQT     &lplt      &rpgt       &kp COMMA
        &trans     &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

    &trans      &kp BSLH      &kp MINUS      &kp EQUAL       &kp SLASH
        &trans     &trans       &trans      &trans      &trans

    &kp TAB     &trans
        &trans      &trans
                        >;
                };


                nav {
//             ┌─────┐                                          ┌─────┐
//       ┌─────┤     ├─────┬─────┐                  ┌─────┬─────┤  ↑  ├─────┐
//       │     ├─────┤     │     │                  │     │ Ins ├─────┤ VlU │
// ┌─────┼─────┤ SFT ├─────┼─────┤                  ├─────┼─────┤  ↓  ├─────┼─────┐
// │ BtC │ ALT ├─────┤ GUI │ Ble │                  │ Del │  ←  ├─────┤  →  │ VlD │
// ├─────┼─────┤ Bt1 ├─────┼─────┤                  ├─────┼─────┤ PgU ├─────┼─────┤
// │ CTL │ Bt0 ├─────┤ Bt2 │ Usb │                  │ Hom │ PgD ├─────┤ End │ Mut │
// ├─────┼─────┘     └─────┴─────┘                  └─────┴─────┘     └─────┼─────┤
// │     │                 ┌─────┬─────┐      ┌─────┬─────┐                 │     │
// └─────┘                 │     │     │      │     │     │                 └─────┘
//                         └─────┴─────┘      └─────┴─────┘

                        bindings = <
    &bt BT_CLR       &trans      &trans      &trans       &trans
        &trans        &kp INS      &kp UP      &kp C_VOL_UP      &kp C_VOL_DN

    &kp LCTRL     &kp LALT       &kp LSHFT     &kp LGUI     &out OUT_BLE
        &kp DEL     &kp LEFT      &kp DOWN     &kp RIGHT      &kp K_MUTE

    &trans       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2       &out OUT_USB
        &kp HOME       &kp PG_DN       &kp PG_UP        &kp END       &trans

    &trans      &trans
        &trans      &trans
                        >;
                };


                fn {
//             ┌─────┐                                          ┌─────┐
//       ┌─────┤ F3  ├─────┬─────┐                  ┌─────┬─────┤     ├─────┐
//       │ F2  ├─────┤ F4  │     │                  │     │     ├─────┤     │
// ┌─────┼─────┤ F7  ├─────┼─────┤                  ├─────┼─────┤ SFT ├─────┼─────┐
// │ F1  │ F6  ├─────┤ F8  │ F9  │                  │ Ble │ GUI ├─────┤ ALT │     │
// ├─────┼─────┤ F11 ├─────┼─────┤                  ├─────┼─────┤     ├─────┼─────┤
// │ F5  │ F10 ├─────┤ F12 │ F13 │                  │ Usb │     ├─────┤     │ CTL │
// ├─────┼─────┘     └─────┴─────┘                  └─────┴─────┘     └─────┼─────┤
// │     │                 ┌─────┬─────┐      ┌─────┬─────┐                 │     │
// └─────┘                 │     │     │      │     │     │                 └─────┘
//                         └─────┴─────┘      └─────┴─────┘

                        bindings = <
    &kp F1        &kp F2      &kp F3      &kp F4       &trans
        &trans       &trans      &trans      &trans       &trans

    &kp F5        &kp F6      &kp F7      &kp F8       &kp F9
        &out OUT_BLE      &kp RGUI        &kp RSHFT        &kp RALT        &kp RCTRL

    &trans        &kp F10      &kp F11      &kp F12       &kp F13
        &out OUT_USB       &trans      &trans      &trans       &trans

    &trans      &trans
        &trans      &trans
                        >;
                };


	    };
};
